name: warp
services:
  warp-proxy:
    #build: .
    image: rpfilomeno/warp
    restart: unless-stopped
    environment:
      - TZ=Asia/Manila
    
    # Required capabilities for WARP
    cap_add:
      - NET_ADMIN
    
    # System controls for IPv6
    sysctls:
      - net.ipv6.conf.all.disable_ipv6=0
      - net.ipv4.conf.all.src_valid_mark=1
    networks:
      - local-services
    
    # Expose SOCKS5 proxy port
    ports:
      - "1080:1080"
    
    # Optional: persist WARP configuration
    volumes:
      - ./warp-data:/var/lib/cloudflare-warp
    logging:
          options:
            max-size: "10m"
            max-file: "3"
    

